export enum Authority {

//office
  OFFICE_DELETE = 'OFFICE.DELETE',
  OFFICE_CREATE = 'OFFICE.CREATE',
  OFFICE_READ = 'OFFICE.READ',
  OFFICE_UPDATE = 'OFFICE.UPDATE',

  //medical
  MEDICAL_DELETE = 'MEDICAL.DELETE',
  MEDICAL_CREATE = 'MEDICAL.CREATE',
  MEDICAL_READ = 'MEDICAL.READ',
  MEDICAL_UPDATE = 'MEDICAL.UPDATE',

  //repair
  MEDICAL_REPAIR_CREATE = 'MEDICAL.REPAIR.CREATE',
  MEDICAL_REPAIR_READ = 'MEDICAL.REPAIR.READ',
  MEDICAL_REPAIR_UPDATE = 'MEDICAL.REPAIR.UPDATE',
  MEDICAL_REPAIR_ACCEPT = 'MEDICAL.REPAIR.ACCEPT',
  MEDICAL_REPAIR_ACCEPTANCE_TESTING = 'MEDICAL.REPAIR.ACCEPTANCE_TESTING',

  //maintenance
  MEDICAL_MAINTENANCE_CREATE = 'MEDICAL.MAINTENANCE.CREATE',
  MEDICAL_MAINTENANCE_ACCEPT = 'MEDICAL.MAINTENANCE.ACCEPT',
  MEDICAL_MAINTENANCE_UPDATE = 'MEDICAL.MAINTENANCE.UPDATE',
  MEDICAL_MAINTENANCE_READ = 'MEDICAL.MAINTENANCE.READ',

  //inspection
  MEDICAL_INSPECTION_CREATE = 'MEDICAL.INSPECTION.CREATE',
  MEDICAL_INSPECTION_ACCEPT = 'MEDICAL.INSPECTION.ACCEPT',
  MEDICAL_INSPECTION_UPDATE = 'MEDICAL.INSPECTION.UPDATE',
  MEDICAL_INSPECTION_READ = 'MEDICAL.INSPECTION.READ',

  //liquidation
  MEDICAL_LIQUIDATION_READ = 'MEDICAL.LIQUIDATION.READ',
  MEDICAL_LIQUIDATION_CREATE = 'MEDICAL.LIQUIDATION.CREATE',
  MEDICAL_LIQUIDATION_ACCEPT = 'MEDICAL.LIQUIDATION.ACCEPT',

  //handover
  MEDICAL_HANDOVER_READ = 'MEDICAL.HANDOVER.READ',
  MEDICAL_HANDOVER_ACCEPT = 'MEDICAL.HANDOVER.ACCEPT',
  MEDICAL_HANDOVER_CREATE = 'MEDICAL.HANDOVER.CREATE',

  //report broken
  MEDICAL_REPORT_BROKEN_READ = 'MEDICAL.REPORT_BROKEN.READ',
  MEDICAL_REPORT_BROKEN_ACCEPT = 'MEDICAL.REPORT_BROKEN.ACCEPT',
  MEDICAL_REPORT_BROKEN_CREATE = 'MEDICAL.REPORT_BROKEN.CREATE',

  //transfer
  MEDICAL_TRANSFER_CREATE = 'MEDICAL.TRANSFER.CREATE',
  MEDICAL_TRANSFER_ACCEPT = 'MEDICAL.TRANSFER.ACCEPT',
  MEDICAL_TRANSFER_READ = 'MEDICAL.TRANSFER.READ',

   // inventory
   MEDICAL_INVENTORY_CREATE = 'MEDICAL.INVENTORY.CREATE',
   MEDICAL_INVENTORY_UPDATE = 'MEDICAL.INVENTORY.UPDATE',
   MEDICAL_INVENTORY_READ = 'MEDICAL.INVENTORY.READ',

  //repair
OFFICE_REPAIR_CREATE = 'OFFICE.REPAIR.CREATE',
OFFICE_REPAIR_READ = 'OFFICE.REPAIR.READ',
OFFICE_REPAIR_UPDATE = 'OFFICE.REPAIR.UPDATE',
OFFICE_REPAIR_ACCEPT = 'OFFICE.REPAIR.ACCEPT',
OFFICE_REPAIR_ACCEPTANCE_TESTING = 'OFFICE.REPAIR.ACCEPTANCE_TESTING',

//maintenance
OFFICE_MAINTENANCE_CREATE = 'OFFICE.MAINTENANCE.CREATE',
OFFICE_MAINTENANCE_ACCEPT = 'OFFICE.MAINTENANCE.ACCEPT',
OFFICE_MAINTENANCE_UPDATE = 'OFFICE.MAINTENANCE.UPDATE',
OFFICE_MAINTENANCE_READ = 'OFFICE.MAINTENANCE.READ',

//inspection
OFFICE_INSPECTION_CREATE = 'OFFICE.INSPECTION.CREATE',
OFFICE_INSPECTION_ACCEPT = 'OFFICE.INSPECTION.ACCEPT',
OFFICE_INSPECTION_UPDATE = 'OFFICE.INSPECTION.UPDATE',
OFFICE_INSPECTION_READ = 'OFFICE.INSPECTION.READ',

//liquidation
OFFICE_LIQUIDATION_READ = 'OFFICE.LIQUIDATION.READ',
OFFICE_LIQUIDATION_CREATE = 'OFFICE.LIQUIDATION.CREATE',
OFFICE_LIQUIDATION_ACCEPT = 'OFFICE.LIQUIDATION.ACCEPT',

//handover
OFFICE_HANDOVER_READ = 'OFFICE.HANDOVER.READ',
OFFICE_HANDOVER_ACCEPT = 'OFFICE.HANDOVER.ACCEPT',
OFFICE_HANDOVER_CREATE = 'OFFICE.HANDOVER.CREATE',

//report broken
OFFICE_REPORT_BROKEN_READ = 'OFFICE.REPORT_BROKEN.READ',
OFFICE_REPORT_BROKEN_ACCEPT = 'OFFICE.REPORT_BROKEN.ACCEPT',
OFFICE_REPORT_BROKEN_CREATE = 'OFFICE.REPORT_BROKEN.CREATE',

//transfer
OFFICE_TRANSFER_CREATE = 'OFFICE.TRANSFER.CREATE',
OFFICE_TRANSFER_ACCEPT = 'OFFICE.TRANSFER.ACCEPT',
OFFICE_TRANSFER_READ = 'OFFICE.TRANSFER.READ',

  //department
  DEPARTMENT_READ = 'DEPARTMENT.READ',
  DEPARTMENT_CREATE = 'DEPARTMENT.CREATE',
  DEPARTMENT_UPDATE = 'DEPARTMENT.UPDATE',
  DEPARTMENT_DELETE = 'DEPARTMENT.DELETE',

  //user
  USER_UPDATE = 'USER.UPDATE',
  USER_CREATE = 'USER.CREATE',
  USER_READ = 'USER.READ',
  USER_DELETE = 'USER.DELETE',

  //equipment group
OFFICE_GROUP_CREATE = 'OFFICE_GROUP.CREATE',
OFFICE_GROUP_UPDATE = 'OFFICE_GROUP.UPDATE',
OFFICE_GROUP_READ = 'OFFICE_GROUP.READ',
OFFICE_GROUP_DELETE = 'OFFICE_GROUP.DELETE',

//equipment category
OFFICE_CATEGORY_CREATE = 'OFFICE_CATEGORY.CREATE',
OFFICE_CATEGORY_UPDATE = 'OFFICE_CATEGORY.UPDATE',
OFFICE_CATEGORY_READ = 'OFFICE_CATEGORY.READ',
OFFICE_CATEGORY_DELETE = 'OFFICE_CATEGORY.DELETE',

  //equipment group
  MEDICAL_GROUP_CREATE = 'MEDICAL_GROUP.CREATE',
  MEDICAL_GROUP_UPDATE = 'MEDICAL_GROUP.UPDATE',
  MEDICAL_GROUP_READ = 'MEDICAL_GROUP.READ',
  MEDICAL_GROUP_DELETE = 'MEDICAL_GROUP.DELETE',

  //equipment category
  MEDICAL_CATEGORY_CREATE = 'MEDICAL_CATEGORY.CREATE',
  MEDICAL_CATEGORY_UPDATE = 'MEDICAL_CATEGORY.UPDATE',
  MEDICAL_CATEGORY_READ = 'MEDICAL_CATEGORY.READ',
  MEDICAL_CATEGORY_DELETE = 'MEDICAL_CATEGORY.DELETE',

  //equipment unit
  EQUIPMENT_UNIT_CREATE = 'EQUIPMENT_UNIT.CREATE',
  EQUIPMENT_UNIT_UPDATE = 'EQUIPMENT_UNIT.UPDATE',
  EQUIPMENT_UNIT_READ = 'EQUIPMENT_UNIT.READ',
  EQUIPMENT_UNIT_DELETE = 'EQUIPMENT_UNIT.DELETE',

  //supply
  SUPPLY_CREATE = 'SUPPLY.CREATE',
  SUPPLY_UPDATE = 'SUPPLY.UPDATE',
  SUPPLY_READ = 'SUPPLY.READ',
  SUPPLY_DELETE = 'SUPPLY.DELETE',

  //supply unit
  SUPPLY_UNIT_CREATE = 'SUPPLY_UNIT.CREATE',
  SUPPLY_UNIT_UPDATE = 'SUPPLY_UNIT.UPDATE',
  SUPPLY_UNIT_READ = 'SUPPLY_UNIT.READ',
  SUPPLY_UNIT_DELETE = 'SUPPLY_UNIT.DELETE',

  //project
  PROJECT_CREATE = 'PROJECT.CREATE',
  PROJECT_UPDATE = 'PROJECT.UPDATE',
  PROJECT_READ = 'PROJECT.READ',
  PROJECT_DELETE = 'PROJECT.DELETE',
  ROLE_CREATE = 'ROLE.CREATE',
  ROLE_UPDATE = 'ROLE.UPDATE',
  ROLE_READ = 'ROLE.READ',
  ROLE_DELETE = 'ROLE.DELETE',

  //supplier
  SUPPLIER_CREATE = 'SUPPLIER.CREATE',
  SUPPLIER_UPDATE = 'SUPPLIER.UPDATE',
  SUPPLIER_READ = 'SUPPLIER.READ',
  SUPPLIER_DELETE = 'SUPPLIER.DELETE',

  //service
  SERVICE_CREATE = 'SERVICE.CREATE',
  SERVICE_UPDATE = 'SERVICE.UPDATE',
  SERVICE_READ = 'SERVICE.READ',
  SERVICE_DELETE = 'SERVICE.DELETE',

  //other roles...
  DDT = 'DDT',
  TK = 'TK',
  BGD = 'BGD',
  NVPVT = 'NVPVT',
  TPVT = 'TPVT',
  ROLE_ADMIN = 'ROLE_ADMIN',


  MEDICAL_STATISTIC='MEDICAL.STATISTIC',
  OFFICE_STATISTIC='OFFICE.STATISTIC',

  STATISTIC_EQUIPMENT = 'STATISTIC.EQUIPMENT',
  IMPORT_SUPPLIES = 'IMPORT.SUPPLIES',
  DASHBOARD_READ='DASHBOARD.READ',
  MEDICAL_DASHBOARD_READ = 'DASHBOARD.MEDICAL',
  OFFICE_DASHBOARD_READ = 'DASHBOARD.OFFICE',
  ROLE_TPVT = 'ROLE_TPVT',
  ROLE_TPHC = 'ROLE_TPHC',
  ROLE_NVPVT = 'ROLE_NVPVT',
  ROLE_NVPHC = 'ROLE_NVPHC',
  ROLE_BGD = 'ROLE_BGD'
};