import { RoleDto } from './role.type';

export interface NotificationConfigFullInfoDto {
  id: number;
  role: RoleDto;
  notificationType: NotificationType;
}

export enum NotificationType {
  MEDICAL_CREATE = 'MEDICAL_CREATE',
  MEDICAL_HANDOVER = 'MEDICAL_HANDOVER',
  MEDICAL_TRANSFER = 'MEDICAL_TRANSFER',
  MEDICAL_REPAIR = 'MEDICAL_REPAIR',
  MEDICAL_MAINTENANCE = 'MEDICAL_MAINTENANCE',
  MEDICAL_REPORT_BROKEN = 'MEDICAL_REPORT_BROKEN',
  MEDICAL_LIQUIDATION = 'MEDICAL_LIQUIDATION',
  MEDICAL_INSPECTION = 'MEDICAL_INSPECTION',
  OFFICE_CREATE = 'OFFICE_CREATE',
OFFICE_HANDOVER = 'OFFICE_HANDOVER',
OFFICE_TRANSFER = 'OFFICE_TRANSFER',
OFFICE_REPAIR = 'OFFICE_REPAIR',
OFFICE_MAINTENANCE = 'OFFICE_MAINTENANCE',
OFFICE_REPORT_BROKEN = 'OFFICE_REPORT_BROKEN',
OFFICE_LIQUIDATION = 'OFFICE_LIQUIDATION',

}

export interface UpdateNotificationConfigForm {
  roleId: number;
  notificationType: NotificationType;
}